<!DOCTYPE html>
<html>
<head>
<title>Site com Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/firulas.css" rel="stylesheet">
</head>
<body>
  <div class="navbar-superior">
    <div class="container">
    <ul>
      <li> Portal Brasilia </li>
      <li> CODHAB </li>
      <li> Imprensa </li>
      <li> Duvidas Frequentes </li>
      <li> Legislacao </li>
      <li> Fale Conosco </li>
    </ul>
  </div>
  </div>
  <nav class="navbar navbar-default navbar-codhab">
    <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a href="http://www.google.com" class="navbar-brand"><img src="img/codhab.png" height="71" alt="..."></a>
      <!--  <img src="smiley.gif" alt="Smiley face" height="42" width="42">-->
      </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown item_menu habitacao">
          <a id="link_habitacao" class="dropdown-toggle item_menu " href="#">Habitacao<span class="sr-only">(current)</span></a>
          <ul id="habitacao" class="dropdown-menu">
            <li class="menu-insider-li">
            <span><b>Programa Morar Bem</b></span>
              <ul >
                <li class="first">Conheça o Programa</li>
                <li class="first">Tristinho</li>
                <li class="first">çlknçn</li>
              </ul>
            </li>
            <li class="menu-insider-li">
              <span><b>Relacao de Habilitados</b></span>
              <ul>
                <li class="first">Feliz</li>
                <li class="first">Tristinho</li>
                <li class="first">çlnçon</li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown item_menu regularizacao">
          <li class="dropdown item_menu regularizacao">
            <a id="link_regularizacao" class="dropdown-toggle item_menu " href="#">Regularizacao<span class="sr-only">(current)</span></a>
            <ul id="regularizacao" class="dropdown-menu">
            <li>teste</li>
              <ul>
                <li> oi </li>
              </ul>
          </ul>
        </li>
        <li class="dropdown item_menu entidades">
          <li class="dropdown item_menu entidades">
            <a id="link_entidades" class="dropdown-toggle item_menu " href="#">Entidades<span class="sr-only">(current)</span></a>
            <ul id="entidades" class="dropdown-menu">
            <li>teste</li>
          </ul>
        </li>
        <li class="dropdown item_menu servicos">
          <li class="dropdown item_menu servicos">
            <a id="link_servicos" class="dropdown-toggle item_menu " href="#">Servicos<span class="sr-only">(current)</span></a>
            <ul id="servicos" class="dropdown-menu">
            <li>teste</li>
          </ul>
        </li>
        <li class="dropdown item_menu editais">
          <li class="dropdown item_menu editais">
            <a id="link_editais" class="dropdown-toggle item_menu " data-toggle="dropdown" href="#">Editais<span class="sr-only">(current)</span></a>
            <ul id="editais" class="dropdown-menu">
            <li>teste</li>
          </ul>
        </li>
        <li class="dropdown item_menu concursos">
          <li class="dropdown item_menu concursos">
            <a id="link_concursos" class="dropdown-toggle item_menu " href="#">Concursos<span class="sr-only">(current)</span></a>
            <ul id="concursos" class="dropdown-menu">
            <li>teste</li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="col-md-12 sliderlindo">
  </div>
  <div class="col-md-3 sliderinferior">
  </div>
  <div class="col-md-3 sliderinferior">
  </div>
  <div class="col-md-3 sliderinferior">
  </div>
  <div class="col-md-3 sliderinferior">
  </div>
  <div class="col-md-12">
    <h2 class="title_notice">  Utimas Noticias</h2>
  </div>
  <div class="container">
    <div class="row">
      <!-- bloco de noticias -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/roro.jpg" alt="...">
            <div class="caption caption_notice">
                   <a class="link_caption"> #Habitacao</a>
                   <div class="link_caption_date">
                    19/06/2015
                 </div>
            </div>
            <div class="link_caption_text">
            <h3>Lista de idosos, pessoas com deficiência e casos de vulnerabilidade</h3>
            <p >A Companhia de Desenvolvimento Habitacional do Distrito Federal (CODHAB) divulga as listas que contemplam, exclusivamente,
              idosos, pessoas com deficiência e casos de vulnerabilidade habilitados no Programa Morar Bem.  </p>
            <p>  <a> Lista de idosos</a></p>
              <p><a>Lista de pessoas com deficiência</a></p>
            <p><a href="#" class="btn btn-primary" role="button">Leia Mais</a> </p>
          </div>
        </div>
      </div>
      <!-- fim do bloco -->
      <!-- bloco de noticias -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/roro.jpg" alt="...">
          <div class="caption caption_notice">
            <a class="link_caption"> #Codhab </a>
            <div class="link_caption_date"> 19/06/2015 </div>
          </div>
            <div class="link_caption_text">
            <h3>Lista de idosos, pessoas com deficiência e casos de vulnerabilidade</h3>
            <p >A Companhia de Desenvolvimento Habitacional do Distrito Federal (CODHAB) divulga as listas que contemplam, exclusivamente,
              idosos, pessoas com deficiência e casos de vulnerabilidade habilitados no Programa Morar Bem.  </p>
            <p>  <a> Lista de idosos</a></p>
              <p><a>Lista de pessoas com deficiência</a></p>
            <p><a href="#" class="btn btn-primary" role="button">Leia Mais</a> </p>
          </div>
        </div>
      </div>
      <!-- fim do bloco -->
      <!-- bloco de noticias -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/roro.jpg" alt="...">
          <div class="caption caption_notice">
            <a class="link_caption"> #Habitacao </a>
            <div class="link_caption_date">
             19/06/2015
          </div>
          </div>
            <div class="link_caption_text">
            <h3>Lista de idosos, pessoas com deficiência e casos de vulnerabilidade</h3>
            <p >A Companhia de Desenvolvimento Habitacional do Distrito Federal (CODHAB) divulga as listas que contemplam, exclusivamente,
              idosos, pessoas com deficiência e casos de vulnerabilidade habilitados no Programa Morar Bem.  </p>
            <p>  <a> Lista de idosos</a></p>
              <p><a>Lista de pessoas com deficiência</a></p>
            <p><a href="#" class="btn btn-primary" role="button">Leia Mais</a> </p>
          </div>
        </div>
      </div>
      <!-- fim do bloco -->
  </div>
</div>

    <div class="results">

    </div>

    <div class="col-md-12">
      <h2 class="title_video">  CODHAB em Foco</h2>
    </div>

  <div class="col-md-12 video_codhab_foco">
  </div>
<!-- Bloco01 - footer -->
    <div class="col-sm-6 col-md-4">
      <div class="block_footer_">
        <div   class="logo_footer">
          <img src="img/codhab_footer.png" width="264" alt="...">
        </div>
      </div>
    </div>
  <!-- Fim do bloco footer -->
        <div class="col-sm-6 col-md-4">

          <div class="block_footer">
              <h3 class="title_notice_footer">  Utimas Noticias</h3>
                      <div class="box_footer">
                           <p><a class="link_notices_footer">LISTA DE IDOSOS, PESSOAS COM DEFICIÊNCIA E CASOS DE VULNERABILIDADE</a></p>
                           <p class="date_link_notices">08/09/2015</p>
                     </div>

                      <div class="box_footer">
                          <p><a class="link_notices_footer">GOVERNO ENTREGA MAIS 400 APARTAMENTOS NO RIACHO FUNDO II</a></p>
                           <p class="date_link_notices">08/09/2015</p>
                      </div>

                       <div class="box_footer">
                           <p><a class="link_notices_footer">MODALIDADE DE CONCURSO SERÁ PRIORIDADE PARA LICITAR PROJETOS DE CONSTRUÇÕES</a></p>
                           <p class="date_link_notices">01/09/2015</p>
                       </div>
          </div>
      </div>

  <div class="col-sm-6 col-md-4">
    <div class="block_footer">
        <h3 class="title_contact_footer">  Entre em Contato</h3>
        <div class="contact_box">
            <p class="contact"> Edifício SEDHAB -
              Setor Comercial Sul
              <br>
              Quadra 06, Bloco A - Lotes 12/13 - Térreo.
              <br>
               Brasília/DF></p>
               <br>
               <br>

               <div class="contact_box">
                   <h3 class="title_contact_footer">  Central de Atendimento</h3>
                   <div class="contact_box">
                   <p class="contact"> <b>156</b> opcao 5. Das 7h as 19h</p>
                 </div>
         </div>

    </div>


  </div>


<!-- jQuery (necessario para os plugins Javascript Bootstrap) -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
